<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Codystar' rel='stylesheet'>
  <title> Emotions</title>
</head>

<body>
        <style type="text/css">
            body {
                background-image: url('img.jpg'); 
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                background-color: rgb(237, 235, 244);
                font-family: Codystar;
            }

            h5,h6 {
              text-align: center
            }
            button,
            div,
            form,
            input {
              font-family: Codystar;
              font-weight: bolder;
              font-size: 20px;
              text-align: center;
              margin: 10px; 
              padding: 5px;
              font:bold;
              border: 2px, magenta;
              Color: rgb(29, 1, 29);
              
            }
            button:hover {
              background-color: rgb(127, 109, 143);
              transform: scale(1.2);
              transition: 1s;
              opacity:.8;
              border-radius: 50% 
            }
          </style>
        <div data-emotions class="button-view">
          <h5>Click the emotion buttons to display GIPHY</h5>
          <h6>Emotions</h6>
  <button data-emotions="Happy">Joy</button>
  <button data-emotions="Kindness">Kindness</button>
  <button data-emotions="Loving">Love</button>
  <button data-emotions="Hopefull">Hope</button>
  <button data-emotions="Surprised">Suprise</button>
  <button data-emotions="Fear">Fear</button>
  <button data-emotions="Angry">Anger</button>
  <button data-emotions="Sad">Sadness</button>
  <button data-emotions="Disgusted">Disgust</button>
  <button data-emotions="Ashamed">Shame</button>
  
</div>

  <form id="giphy-form">
        <label for="giphy-input">Search GIFS</label>
        <input type="text" id="giphy-input"><br>
        <!-- Button triggers new giphy to be added -->
        <input id="add-giphy" type="submit" value="Search">
      </form>
  

  <div id="gifs-appear-here">
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  <script type="text/javascript">
    // Adding click event listen listener to all buttons
    $("button").on("click", function() {
      // Grabbing and storing the data-emotions property value from the button
      var searchThis = $(this).attr("data-emotions");

      // Constructing a queryURL using the animal name
      var queryURL = "https://api.giphy.com/v1/gifs/search?q=" +
        searchThis + "&api_key=dc6zaTOxFJmzC&limit=10";

      // Performing an AJAX request with the queryURL
      $.ajax({
        url: queryURL,
        method: "GET"
      })
        // After data comes back from the request
        .then(function(response) {
         console.log(queryURL);

            // console.log(response);

          // storing the data from the AJAX request in the results variable
          var results = response.data;

          // Looping through each result item
          for (var i = 0; i < results.length; i++) {

            // Creating and storing a div tag
            var emotionsDiv = $("<div>");

            // Creating a paragraph tag with the result item's rating
            var p = $("<p>").text("Rating: " + results[i].rating);

            // Creating and storing an image tag
            var emotionsGif = $("<img>");

            // Setting the src attribute of the image to a property pulled off the result item
            emotionsGif.addClass("pause")
            emotionsGif.attr("src", results[i].images.fixed_height.url);
            emotionsGif.attr("animate", results[i].images.fixed_height.url);

            emotionsGif.attr("still",results[i].images.fixed_height_still.url);

            // Appending the paragraph and image tag to the animalDiv
        
            emotionsDiv.append(emotionsGif);
            emotionsDiv.append(p);

            // Prependng the animalDiv to the HTML page in the "#gifs-appear-here" div
            $("#gifs-appear-here").prepend(emotionsDiv);
          }
          
          $("#gifs-appear-here").on("click",".pause", function(){
              var emotionsImageUrl = $(this).attr('src');
              var animate = $(this).attr('animate');
              var still = $(this).attr('still');
              
            if (emotionsImageUrl ===still){
                $(this).attr('src',animate);
            }
            else {
                $(this).attr('src',still);
            }
          })
        });

        var gifbuttons = []

               function renderButtons() {

                $("#buttons-view").empty();

                for (var i = 0; i<gifbuttons.length; i++) {

                  var btn = $("<button>");
                    btn.text(gifbuttons[i]);
                    $('#button-view').append(btn)
                }
               }
});
    
$('form').submit(function(e) {
 
  e.preventDefault();
  
    var userInput = $('#giphy-input').val().replace(/ +?/g, '');
    console.log(userInput);

    var queryURL = "https://api.giphy.com/v1/gifs/search?q=" +
        userInput + "&api_key=dc6zaTOxFJmzC&limit=10";

      // Performing an AJAX request with the queryURL
      $.ajax({
        url: queryURL,
        method: "GET"
      }).then(function(response){
        var results = response.data;

          for (var i = 0; i < results.length; i++) {

            // Creating and storing a div tag
            var emotionsDiv = $("<div>");

            // Creating a paragraph tag with the result item's rating
            var p = $("<p>").text("Rating: " + results[i].rating);

            // Creating and storing an image tag
            var emotionsGif = $("<img>");

            // Setting the src attribute of the image to a property pulled off the result item
            emotionsGif.addClass("pause")
            emotionsGif.attr("src", results[i].images.fixed_height.url);
            emotionsGif.attr("animate", results[i].images.fixed_height.url);

            emotionsGif.attr("still",results[i].images.fixed_height_still.url);

            // Appending the paragraph and image tag to the animalDiv
        
            emotionsDiv.append(emotionsGif);
            emotionsDiv.append(p);

            // Prependng the animalDiv to the HTML page in the "#gifs-appear-here" div
            $("#gifs-appear-here").prepend(emotionsDiv);
          }

        
      })
      
     });
    //  location.reload()
  </script>
</body>

</html>

